.accordion
	.accordion-item
		display: block
		width: 100%
		margin-bottom: 20px
		border: 1px solid #fac919
	.accordion-header
		display: flex
		align-items: center
		justify-content: space-between
		padding: 13px 0
		cursor: pointer
	.accordion-header-col
		flex-grow: 1
		flex-basis: 50px
	.accordion-header-title
		display: flex
		justify-content: flex-start
		align-items: center
		padding: 0 20px
		.accordion-header-title-icon
			flex-shrink: 0
			margin-right: 10px
	.accordion-header-number
		padding: 0 20px
		text-align: center
		font-family: 'Open Sans Condensed', sans-serif
		font-size: 17px
		line-height: 20px
		font-weight: 700
	.accordion-header-arrow
		padding: 0 20px
		text-align: right
		span
			display: inline-block
			width: 0
			height: 0
			border-top: 8px solid #a4a4a4
			border-left: 8px solid transparent
			border-right: 8px solid transparent
			transition: all .3s
	.accordion-body
		display: none


	.accordion-item.active
		.accordion-header-arrow
			span
				transform: rotateX(180deg)
		.accordion-body
			display: block

@media only screen and (max-width : 767px)
	.accordion
		.accordion-header-col
			flex-grow: 0
			flex-basis: auto
		.accordion-header-title
			flex: 1 1 100%
			padding: 0 10px
		.accordion-header-number
			flex: 0 0 80px
			padding: 0 10px
			text-align: right
		.accordion-header-arrow
			flex: 0 0 50px
			padding: 0 10px
			text-align: center