/*ARTICLE*/
.article
	display: flex
	justify-content: flex-start
	padding: 20px 0
	border-bottom: 1px solid map-get($colors, grey-lighter)
	.article-img
		flex: 0 0 130px
		margin-right: 20px
		&:before
			padding-top: 75.385%
	.article-text
		flex: 1 1 100%
		display: flex
		flex-direction: column
	.article-title
		display: inline-block
		max-height: 80px
		margin-top: -3px
		font-size: 17px
		line-height: 20px
		font-weight: 500
		color: map-get($colors, grey)
		overflow: hidden
		&:hover
			text-decoration: underline
			color: map-get($colors, main-dark)
	.article-info
		margin-top: auto
		.date, .views
			line-height: 12px
		.date
			color: #99a499




@media only screen and (max-width : 767px)		
	/*ARTICLE*/
	.article
		position: relative
		margin: 0 -15px 20px -15px
		padding: 0
		border-bottom: none
		.article-img 
			flex: 0 0 100%
			width: 100%
			margin-right: 0
			&:before 
				padding-top: 65.52%
		.article-text
			position: absolute
			left: 0
			width: 100%
			bottom: 0
			padding: 20px 13px 13px 15px
			background: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,.27) 25%,#000 100%)
		.article-title 
			margin-top: 0
			margin-bottom: 5px
			color: map-get($colors, white)
