*
	outline: none
	box-sizing: border-box

body
	font: 15px/18px 'Roboto', sans-serif
	color: #161616
	//font-family: 'Open Sans Condensed', sans-serif;

h1
	margin: 35px 0

h2
	margin: 20px 0

p
	margin: 15px 0

a
	text-decoration: none

.hidden
	display: none!important

.clearfix
	&:after, &:before
		display: table
		content: ' '
	&:after
		clear: both

.pt0 
	padding-top: 0!important

.float-r
	float: right

.float-l
	float: left

.text-left
	text-align: left

.text-center
	text-align: center

.text-right 
	text-align: right

.text-upper
	text-transform: uppercase

.text-overflow
	display: inline-block
	width: 100%
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
.text
	line-height: 24px

/*for-img*/
.for-img
	text-align: center
	font-size: 0
	line-height: 0
	overflow: hidden
img
	max-width: 100%
	max-height: 100%
	height: auto

/*full-img*/
.cover-img 
	position: relative
	overflow: hidden
	&:before 
		display: block
		content: ""
	.image
		position: absolute
		top: 0
		left: 0
		min-width: 100%
		min-height: 100%
		+object-fit(cover)

/*card-img*/
.contain-img
	position: relative
	display: block
	overflow: hidden
	&:before
		display: block
		content: ''
	.image
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		max-width: 100%
		max-height: 100%
		height: auto
		+object-fit(contain)

/*select*/
.select
	position: relative
	width: 100%

.select-list
	display: none
	position: absolute
	top: 100%
	left: 0
	z-index: 30

.select-option
	cursor: pointer

/*tabs ob JS*/
.tab-toggle
	display: inline-block
	cursor: pointer

.tab-content
	display: none

.tab-content_active
	display: block

.row
	display: flex
	flex-wrap: wrap
	margin: 0 -10px
	.col-6
		width: 50%
		padding: 0 10px
	.col-12
		width: 100%
		padding: 0 10px

.btn
	display: inline-block
	min-width: 128px
	padding: 7px 10px 8px 10px
	text-align: center
	background: #fac919
	border: none
	font-size: 13px
	line-height: 18px
	color: #313131
	cursor: pointer

/*MAIN*/
body
	display: flex
	min-height: 100vh
	padding-top: 80px
	background: #0a283d url(../img/main-bg.png) no-repeat center top fixed

.wrapper
	position: relative
	display: flex
	flex-direction: column
	width: 100%
	max-width: 1130px
	margin: 0 auto
	background: #ffffff

.container
	width: 100%
	max-width: 1130px
	margin: 0 auto
	padding: 0 20px




/**/

.content-wrapper
	flex: 1 1 auto
	display: flex
	.main
		flex: 1 1 70%
		padding-top: 25px
		border-right: 1px solid #e6e6e6 
	.sidebar
		flex: 0 0 30%
		padding: 30px 0

.section
	width: 100%
	margin-bottom: 30px
	.section-header
		margin: 0
		font-family: 'Open Sans Condensed', sans-serif
		font-size: 17px
		line-height: 22px
		font-weight: 700
		color: #161616
		text-transform: uppercase
	.section-title
		position: relative
		display: block
		padding: 0 10px 0 0
		width: 100%
		border-bottom: 1px solid #fac919
		color: inherit
		transition: all .3s
		&:after
			position: absolute
			top: 50%
			right: 0
			transform: translateY(-50%)
			display: block
			content: ''
			width: 0
			height: 0
			border-left: 5px solid #161616
			border-top: 5px solid transparent
			border-bottom: 5px solid transparent
			transition: all .3s
		&:hover
			color: #efae1f
			&:after
				border-left-color: #efae1f
	.section-title_no-icon
		padding: 0
		&:after
			display: none
	.section-body
		padding-top: 20px


/*BUNNER*/
.bunner
	display: block
	margin-bottom: 30px
	img
		width: 100%
	



