/*BUNNER*/
.bunner
	display: block
	margin: 20px 0
	img
		width: 100%
	.bunner-desktop
		display: block
	.bunner-mobile
		display: none

@media only screen and (max-width : 767px)
	.bunner
		.bunner-desktop
			display: none
		.bunner-mobile
			display: block