/*ERROR*/
.error-page
	width: 100%
	max-width: 750px
	margin: 0 auto
	.error-img
		max-width: 500px
		min-width: 240px
		margin: 0 auto 70px
	.error-title
		margin: 20px 0
		text-align: center
		font-family: 'Open Sans Condensed',sans-serif
		font-size: 17px
		line-height: 22px
		font-weight: 700
		color: map-get($colors, grey)
		text-transform: uppercase
	ul
		list-style-type: disc
		list-style-position: inside
		li
			margin-bottom: 10px


@media only screen and (max-width : 767px)
	.error-page
		.error-img
			margin: 0 auto 20px