/*HOT NEWS*/
.hot-news
	display: flex
	align-items: flex-start
	padding: 15px 0
	border-bottom: 1px solid #e6e6e6
	.hot-news-date
		flex: 0 0 60px
		font-size: 12px
		line-height: 20px
		color: #a4a4a4
	.hot-news-time
		color: #c50a1c
	.hot-news-title
		flex: 1 1 100%
		color: #161616
		&:hover
			text-decoration: underline
			color: #efae1f
.hot-news-action
	margin: 20px 0
	text-align: center