@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1024px)
	body
		padding-top: 0
	/*HEADER*/
	.header-line
		padding: 18px 0
	.header-line-inner
		align-items: center
	.mobile-burger
		display: block
	.header-social
		display: none
	.logo_l
		display: none
	.logo_m
		display: block
	.header-search
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: none
		align-items: center
		justify-content: center
		background: #ffffff


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

