/*OVERVIEW*/
.overview
	position: relative
	margin-bottom: 20px
	.overview-img
		position: relative
		width: 100%
		&:before
			padding-top: 55.345%
		.action
			position: absolute
			top: 20px
			right: 20px
			display: block
			width: 36px
			height: 26px
			background: map-get($colors, main) url(../img/icon/arrow-right.png) no-repeat center
			border: none 
			cursor: pointer
	.overview-text 
		position: absolute
		left: 0
		bottom: 0
		width: 100%
		display: block
		padding: 14px 20px 14px 21px
		background: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,.27) 25%,#000000 100%)
	.overview-title
		font-size: 17px
		line-height: 18px
		color: map-get($colors, white)
		span
			font-size: 12px
		&:hover
			text-decoration: underline
			color: map-get($colors, main-dark)
	.overview-info
		.date
			color: #99a499

.overview_sm
	display: flex
	align-items: flex-start
	padding: 20px 15px
	color: map-get($colors, grey)
	.overview_sm-img
		position: relative
		flex: 0 0 26%
		margin-right: 15px
		&:before
			padding-top: 70%
		button
			position: absolute
			top: 5px
			right: 5px
			display: block
			width: 20px
			height: 15px
			background: map-get($colors, main) url(../img/icon/arrow-right.png) no-repeat center
	.overview_sm-text
		flex: 1 1 100%
		font-size: 17px
		line-height: 18px
		font-weight: 500
		span
			font-size: 13px
			font-weight: 400

@media only screen and (max-width : 767px)	
	/*OVERVIEW*/
	.overview
		margin: 0 -15px 20px -15px
		.overview-img
			&:before 
				padding-top: 58.935%
			.action
				top: 19px
				right: 14px
		.overview-text
			padding: 14px 13px 9px 16px
			br
				display: none