/*PAGINATION*/
.pagination
	display: block
	width: 100%
	margin: 20px 0
	.nav-links
		width: 100%
		display: flex
		align-items: center
		justify-content: center
	.page-numbers
		display: block
		width: 32px
		height: 32px
		text-align: center
		font-size: 15px
		line-height: 32px
		color: #161616
		transition: all .3s
		&.prev
			position: relative
			&:before
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				display: block
				content: ''
				width: 0
				height: 0
				border-right: 8px solid #a4a4a4
				border-top: 8px solid transparent
				border-bottom: 8px solid transparent
		&.next
			position: relative
			&:before
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				display: block
				content: ''
				width: 0
				height: 0
				border-left: 8px solid #a4a4a4
				border-top: 8px solid transparent
				border-bottom: 8px solid transparent
		&.current
			background-color: #fac919
			&:hover
				color: #161616
				cursor: default
				pointer-events: none
		&:hover
			color: #efae1f
		&.dots
			cursor: default
			&:hover
				color: #161616

	.page-numbers.prev:hover:before
		border-right-color: #efae1f
	.page-numbers.next:hover:before
		border-left-color: #efae1f

