/*OVERVIEW*/
.photo
	position: relative
	margin-bottom: 20px
	.photo-img
		position: relative
		display: block
		width: 100%
		&:before
			padding-top: 55.345%
	.photo-text 
		width: 100%
		display: block
		padding: 14px 20px 14px 21px
		background: map-get($colors, grey-light)
	.photo-title
		font-size: 17px
		line-height: 18px
		font-weight: 500
		color: map-get($colors, grey)
		&:hover
			text-decoration: underline
			color: map-get($colors, main-dark)
	.photo-info
		margin-top: 19px
@media only screen and (max-width : 767px)	
	/*OVERVIEW*/
	.photo
		margin: 0 -15px 20px -15px
		.photo-img
			&:before 
				padding-top: 58.935%
		.photo-text
			padding: 14px 13px 9px 16px