	
/*POST*/
.section-post
	font-size: 15px
	line-height: 24px
	.section-body
		padding-bottom: 10px
		border-bottom: 1px solid #e6e6e6
	.post-meta
		display: flex
		align-items: center
		justify-content: flex-start
		margin: 5px 0
	img
		float: left
		margin: 20px 20px 20px 0
	.bunner
		margin: 0
		img
			margin: 0

