.section
	width: 100%
	margin-bottom: 30px
	.section-header
		margin: 0
		border-bottom: 1px solid #fac919
		font-family: 'Open Sans Condensed', sans-serif
		font-size: 17px
		line-height: 22px
		font-weight: 700
		color: #161616
		text-transform: uppercase
	.section-title
		position: relative
		display: block
		padding: 0 10px 0 0
		width: 100%
		color: inherit
		transition: all .3s
		&:after
			position: absolute
			top: 50%
			right: 0
			transform: translateY(-50%)
			display: block
			content: ''
			width: 0
			height: 0
			border-left: 5px solid #161616
			border-top: 5px solid transparent
			border-bottom: 5px solid transparent
			transition: all .3s
		&:hover
			color: #efae1f
			&:after
				border-left-color: #efae1f
	.section-title_no-icon
		padding: 0
		&:after
			display: none
	.section-header_action
		display: flex
		align-items: flex-end
		justify-content: space-between
		.section-title
			flex: 0 0 50%
			&:after
				display: none
		.section-header_dropdown-wrap
			flex: 0 0 50%
			display: flex
			justify-content: flex-end
			padding: 0 0 2px 0

	.section-body
		padding-top: 20px

@media only screen and (max-width : 767px)
	.section 
		.section-body.pt0
			padding-top: 20px !important