/*select*/
.select
	position: relative
	width: auto
	font-size: 15px
	line-height: 36px
	color: #161616
	text-transform: none
	.select-option_selected
		display: flex
		align-items: center
		justify-content: flex-end
		font-size: 12px
		line-height: 20px
		cursor: pointer
		.select-triangle
			position: relative
			display: inline-block
			width: 20px
			height: 20px
			margin-left: 10px
			background: #e6e6e6
			transition: all .3s
			&:after
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				display: block
				content: ''
				width: 0
				height: 0
				border-top: 5px solid #161616
				border-left: 5px solid transparent
				border-right: 5px solid transparent
		&:hover
			.select-triangle
				background: #fac919
	.select-list
		display: none
		position: absolute
		top: 100%
		right: 0
		width: auto
		margin-top: 8px
		background: #eeeeee
		z-index: 30
		box-shadow: 3px 3px 6px 0 rgba(61,61,61,.15)
		&:before
			position: absolute
			top: 0
			right: 0
			transform: translateY(-8px)
			display: block
			content: ''
			width: 0
			height: 0
			border-bottom: 8px solid #eeeeee
			border-left: 8px solid transparent
			border-right: 8px solid transparent
	.select-option
		display: block
		padding: 0 15px
		background: #eeeeee
		border-bottom: 1px solid #e6e6e6
		white-space: nowrap
		color: inherit
		cursor: pointer
		transition: all .3s
		&:hover
			background: #fac919

@media only screen and (min-width : 768px)
	/*select*/
	.calendar
		position: relative
		width: auto
		font-size: 15px
		line-height: 36px
		color: #161616
		text-transform: none
		.calendar-option_selected
			display: flex
			align-items: center
			justify-content: flex-end
			font-size: 12px
			line-height: 20px
			cursor: pointer
			.calendar-triangle
				position: relative
				display: inline-block
				width: 20px
				height: 20px
				margin-left: 10px
				background: #e6e6e6
				transition: all .3s
				&:after
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					display: block
					content: ''
					width: 0
					height: 0
					border-top: 5px solid #161616
					border-left: 5px solid transparent
					border-right: 5px solid transparent
			&:hover
				.calendar-triangle
					background: #fac919
		.calendar-list
			display: none
			position: absolute
			top: 100%
			right: 0
			width: auto
			margin-top: 8px
			background: #eeeeee
			z-index: 30
			box-shadow: 3px 3px 6px 0 rgba(61,61,61,.15)
			&:before
				position: absolute
				top: 0
				right: 0
				transform: translateY(-8px)
				display: block
				content: ''
				width: 0
				height: 0
				border-bottom: 8px solid #eeeeee
				border-left: 8px solid transparent
				border-right: 8px solid transparent
		.calendar-option
			display: block
			padding: 0 15px
			background: #eeeeee
			border-bottom: 1px solid #e6e6e6
			white-space: nowrap
			color: inherit
			cursor: pointer
			transition: all .3s
			&:hover, &_active
				background: #fac919
