/*SOCIAL*/
.social
	display: flex
	align-items: center
	justify-content: flex-start
	margin: 20px 0
	.social-link
		position: relative
		display: block
		margin-right: 20px
		font-size: 0
		line-height: 0
		cursor: pointer
		&:last-child
			margin-right: 0
		.image
			transition: all .3s
		.hover-state
			position: absolute
			top: 0
			left: 0
			opacity: 0
	.social-link:hover
		.image
			opacity: 0
		.hover-state
			opacity: 1

@media only screen and (max-width : 767px)
	.header-social
		display: none