/*tabs ob JS*/
.menu
	display: flex
	margin-bottom: 20px
	.menu-link
		position: relative
		flex-grow: 1
		flex-basis: 100px
		display: flex
		justify-content: center
		align-items: center
		min-height: 36px
		padding: 5px 10px
		margin-left: -1px
		background-color: transparent
		border: 1px solid map-get($colors, grey-lighter)
		font-size: 12px
		line-height: 20px
		color: map-get($colors, grey)
		cursor: pointer
		transition: all .3s 
		&:first-child
			margin-left: 0
		.menu-link-icon
			position: relative
			max-width: 20px
			max-height: 20px
			margin-right: 10px
			transition: all .3s
			.active
				display: none
				visibility: hidden
				opacity: 0
	.menu-link:hover,
	.menu-link_active
		background: map-get($colors, main)
		border-color: map-get($colors, main)
		z-index: 10
		.menu-link-icon
			img
				display: none
			.active
				display: block
				visibility: visible
				opacity: 1

@media only screen and (max-width : 767px)
	.menu
		margin: 0 -15px 20px -15px

	.menu_lg
		.menu-link:last-child
			display: none